# ACL/EMNLP/NAACL — tiny variant.
# Target: figures occupying ~one quarter of a column (e.g. fraction=0.25)
# or half-column stacked panels.
# Layered AFTER acl.mplstyle in plot_styler.use(); only contains deltas.

# --- Font sizes --------------------------------------------------------------
font.size:         6
axes.labelsize:    6
axes.titlesize:    6
legend.fontsize:   5
xtick.labelsize:   5
ytick.labelsize:   5
figure.titlesize:  6

# --- Visual weights ----------------------------------------------------------
axes.linewidth:    0.5
grid.linewidth:    0.35
lines.linewidth:   0.9
lines.markersize:  2.0
xtick.major.size:  1.8
ytick.major.size:  1.8
xtick.major.width: 0.45
ytick.major.width: 0.45
xtick.minor.size:  1.0
ytick.minor.size:  1.0
xtick.minor.width: 0.3
ytick.minor.width: 0.3
